{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"objArrow","order":4,"path":"objects/objArrow/objArrow.yy",},
    {"name":"libHyena","order":6,"path":"scripts/libHyena/libHyena.yy",},
    {"name":"libTime","order":28,"path":"scripts/libTime/libTime.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"objSmallBullet","order":1,"path":"objects/objSmallBullet/objSmallBullet.yy",},
    {"name":"libClock","order":1,"path":"scripts/libClock/libClock.yy",},
    {"name":"libTween","order":27,"path":"scripts/libTween/libTween.yy",},
    {"name":"sndThompsonShot","order":1,"path":"sounds/sndThompsonShot/sndThompsonShot.yy",},
    {"name":"sprPixel","order":4,"path":"sprites/sprPixel/sprPixel.yy",},
    {"name":"libTimesources","order":24,"path":"scripts/libTimesources/libTimesources.yy",},
    {"name":"__Ignore","order":1,"path":"scripts/__Ignore/__Ignore.yy",},
    {"name":"objShotgunBullet","order":2,"path":"objects/objShotgunBullet/objShotgunBullet.yy",},
    {"name":"clsBullets","order":1,"path":"scripts/clsBullets/clsBullets.yy",},
    {"name":"objRifle","order":4,"path":"objects/objRifle/objRifle.yy",},
    {"name":"rmZero","order":1,"path":"rooms/rmZero/rmZero.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"sprBackground","order":2,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objBulletClass","order":3,"path":"objects/objBulletClass/objBulletClass.yy",},
    {"name":"sprLight","order":6,"path":"sprites/sprLight/sprLight.yy",},
    {"name":"libCore","order":5,"path":"scripts/libCore/libCore.yy",},
    {"name":"sprCursor","order":3,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"objThompson","order":3,"path":"objects/objThompson/objThompson.yy",},
    {"name":"sprCrossbow","order":5,"path":"sprites/sprCrossbow/sprCrossbow.yy",},
    {"name":"objPistol","order":1,"path":"objects/objPistol/objPistol.yy",},
    {"name":"libMacros","order":2,"path":"scripts/libMacros/libMacros.yy",},
    {"name":"sprSmoke","order":5,"path":"sprites/sprSmoke/sprSmoke.yy",},
    {"name":"sprThompson","order":3,"path":"sprites/sprThompson/sprThompson.yy",},
    {"name":"objCrossbow","order":5,"path":"objects/objCrossbow/objCrossbow.yy",},
    {"name":"sprSword","order":2,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sndRifleShot","order":6,"path":"sounds/sndRifleShot/sndRifleShot.yy",},
    {"name":"objParticleManager","order":5,"path":"objects/objParticleManager/objParticleManager.yy",},
    {"name":"objEmptyClass","order":4,"path":"objects/objEmptyClass/objEmptyClass.yy",},
    {"name":"libSaveLoad","order":3,"path":"scripts/libSaveLoad/libSaveLoad.yy",},
    {"name":"sprShotgun","order":1,"path":"sprites/sprShotgun/sprShotgun.yy",},
    {"name":"sndCrossbowShot","order":2,"path":"sounds/sndCrossbowShot/sndCrossbowShot.yy",},
    {"name":"libSkeletons","order":4,"path":"scripts/libSkeletons/libSkeletons.yy",},
    {"name":"sprLight3","order":8,"path":"sprites/sprLight3/sprLight3.yy",},
    {"name":"objItemClass","order":1,"path":"objects/objItemClass/objItemClass.yy",},
    {"name":"sprManager","order":11,"path":"sprites/sprManager/sprManager.yy",},
    {"name":"Core","order":1,"path":"objects/Core/Core.yy",},
    {"name":"acGuns","order":1,"path":"animcurves/acGuns/acGuns.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"libCollisions","order":3,"path":"scripts/libCollisions/libCollisions.yy",},
    {"name":"objEnemyRed","order":1,"path":"objects/objEnemyRed/objEnemyRed.yy",},
    {"name":"scrinput","order":17,"path":"scripts/scrinput/scrinput.yy",},
    {"name":"libAnimcurve","order":29,"path":"scripts/libAnimcurve/libAnimcurve.yy",},
    {"name":"sprRifle","order":4,"path":"sprites/sprRifle/sprRifle.yy",},
    {"name":"objDoublePistol","order":6,"path":"objects/objDoublePistol/objDoublePistol.yy",},
    {"name":"sprSparks","order":9,"path":"sprites/sprSparks/sprSparks.yy",},
    {"name":"sprParent","order":10,"path":"sprites/sprParent/sprParent.yy",},
    {"name":"sndShotgunShot","order":3,"path":"sounds/sndShotgunShot/sndShotgunShot.yy",},
    {"name":"objCameraBasic","order":3,"path":"objects/objCameraBasic/objCameraBasic.yy",},
    {"name":"objSniperBullet","order":3,"path":"objects/objSniperBullet/objSniperBullet.yy",},
    {"name":"sprLight2","order":7,"path":"sprites/sprLight2/sprLight2.yy",},
    {"name":"objSaveManager","order":6,"path":"objects/objSaveManager/objSaveManager.yy",},
    {"name":"libData","order":4,"path":"scripts/libData/libData.yy",},
    {"name":"libVectors","order":14,"path":"scripts/libVectors/libVectors.yy",},
    {"name":"LibGrids","order":18,"path":"scripts/LibGrids/LibGrids.yy",},
    {"name":"objShotgun","order":2,"path":"objects/objShotgun/objShotgun.yy",},
    {"name":"libSState","order":11,"path":"scripts/libSState/libSState.yy",},
    {"name":"sndSniperShot","order":5,"path":"sounds/sndSniperShot/sndSniperShot.yy",},
    {"name":"objMouse","order":4,"path":"objects/objMouse/objMouse.yy",},
    {"name":"objLightController","order":7,"path":"objects/objLightController/objLightController.yy",},
  ],
}