{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"objArrow","order":4,"path":"objects/objArrow/objArrow.yy",},
    {"name":"libHyena","order":6,"path":"scripts/libHyena/libHyena.yy",},
    {"name":"libTime","order":28,"path":"scripts/libTime/libTime.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"tileset2","order":6,"path":"tilesets/tileset2/tileset2.yy",},
    {"name":"sprGreen","order":1,"path":"sprites/sprGreen/sprGreen.yy",},
    {"name":"rmMekan7","order":29,"path":"rooms/rmMekan7/rmMekan7.yy",},
    {"name":"tileset1","order":2,"path":"tilesets/tileset1/tileset1.yy",},
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprAyse","order":4,"path":"sprites/sprAyse/sprAyse.yy",},
    {"name":"sprite26","order":1,"path":"sprites/sprite26/sprite26.yy",},
    {"name":"objSmallBullet","order":1,"path":"objects/objSmallBullet/objSmallBullet.yy",},
    {"name":"sprZombi","order":3,"path":"sprites/sprZombi/sprZombi.yy",},
    {"name":"objYusuf","order":2,"path":"objects/objYusuf/objYusuf.yy",},
    {"name":"libClock","order":1,"path":"scripts/libClock/libClock.yy",},
    {"name":"rmMekan","order":3,"path":"rooms/rmMekan/rmMekan.yy",},
    {"name":"sprite34","order":19,"path":"sprites/sprite34/sprite34.yy",},
    {"name":"tileset6","order":18,"path":"tilesets/tileset6/tileset6.yy",},
    {"name":"libTween","order":27,"path":"scripts/libTween/libTween.yy",},
    {"name":"sprite35","order":22,"path":"sprites/sprite35/sprite35.yy",},
    {"name":"sndThompsonShot","order":1,"path":"sounds/sndThompsonShot/sndThompsonShot.yy",},
    {"name":"sprKart","order":12,"path":"sprites/sprKart/sprKart.yy",},
    {"name":"sprPixel","order":4,"path":"sprites/sprPixel/sprPixel.yy",},
    {"name":"libTimesources","order":24,"path":"scripts/libTimesources/libTimesources.yy",},
    {"name":"__Ignore","order":1,"path":"scripts/__Ignore/__Ignore.yy",},
    {"name":"objShotgunBullet","order":2,"path":"objects/objShotgunBullet/objShotgunBullet.yy",},
    {"name":"tileset11","order":31,"path":"tilesets/tileset11/tileset11.yy",},
    {"name":"sprite32","order":14,"path":"sprites/sprite32/sprite32.yy",},
    {"name":"clsBullets","order":1,"path":"scripts/clsBullets/clsBullets.yy",},
    {"name":"objRifle","order":4,"path":"objects/objRifle/objRifle.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"sprBackground","order":2,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprMekan2","order":4,"path":"sprites/sprMekan2/sprMekan2.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprite28","order":5,"path":"sprites/sprite28/sprite28.yy",},
    {"name":"objBulletClass","order":3,"path":"objects/objBulletClass/objBulletClass.yy",},
    {"name":"sprLight","order":6,"path":"sprites/sprLight/sprLight.yy",},
    {"name":"rmMekan4","order":21,"path":"rooms/rmMekan4/rmMekan4.yy",},
    {"name":"libCore","order":5,"path":"scripts/libCore/libCore.yy",},
    {"name":"sprCursor","order":3,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprite38","order":30,"path":"sprites/sprite38/sprite38.yy",},
    {"name":"objThompson","order":3,"path":"objects/objThompson/objThompson.yy",},
    {"name":"sprCrossbow","order":5,"path":"sprites/sprCrossbow/sprCrossbow.yy",},
    {"name":"objPistol","order":1,"path":"objects/objPistol/objPistol.yy",},
    {"name":"tileset4","order":12,"path":"tilesets/tileset4/tileset4.yy",},
    {"name":"libMacros","order":2,"path":"scripts/libMacros/libMacros.yy",},
    {"name":"sprite33","order":17,"path":"sprites/sprite33/sprite33.yy",},
    {"name":"tileset3","order":9,"path":"tilesets/tileset3/tileset3.yy",},
    {"name":"sprSmoke","order":5,"path":"sprites/sprSmoke/sprSmoke.yy",},
    {"name":"sprThompson","order":3,"path":"sprites/sprThompson/sprThompson.yy",},
    {"name":"objCrossbow","order":5,"path":"objects/objCrossbow/objCrossbow.yy",},
    {"name":"sprSword","order":2,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sndRifleShot","order":6,"path":"sounds/sndRifleShot/sndRifleShot.yy",},
    {"name":"tileset8","order":23,"path":"tilesets/tileset8/tileset8.yy",},
    {"name":"objParticleManager","order":5,"path":"objects/objParticleManager/objParticleManager.yy",},
    {"name":"rmMekan3","order":7,"path":"rooms/rmMekan3/rmMekan3.yy",},
    {"name":"objEmptyClass","order":4,"path":"objects/objEmptyClass/objEmptyClass.yy",},
    {"name":"sprite37","order":27,"path":"sprites/sprite37/sprite37.yy",},
    {"name":"libSaveLoad","order":3,"path":"scripts/libSaveLoad/libSaveLoad.yy",},
    {"name":"sprShotgun","order":1,"path":"sprites/sprShotgun/sprShotgun.yy",},
    {"name":"sndCrossbowShot","order":2,"path":"sounds/sndCrossbowShot/sndCrossbowShot.yy",},
    {"name":"libSkeletons","order":4,"path":"scripts/libSkeletons/libSkeletons.yy",},
    {"name":"sprite30","order":8,"path":"sprites/sprite30/sprite30.yy",},
    {"name":"sprLight3","order":8,"path":"sprites/sprLight3/sprLight3.yy",},
    {"name":"objItemClass","order":1,"path":"objects/objItemClass/objItemClass.yy",},
    {"name":"sprManager","order":11,"path":"sprites/sprManager/sprManager.yy",},
    {"name":"Core","order":1,"path":"objects/Core/Core.yy",},
    {"name":"sprite31","order":11,"path":"sprites/sprite31/sprite31.yy",},
    {"name":"acGuns","order":1,"path":"animcurves/acGuns/acGuns.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"libCollisions","order":3,"path":"scripts/libCollisions/libCollisions.yy",},
    {"name":"tileset9","order":25,"path":"tilesets/tileset9/tileset9.yy",},
    {"name":"objEnemyRed","order":1,"path":"objects/objEnemyRed/objEnemyRed.yy",},
    {"name":"scrinput","order":17,"path":"scripts/scrinput/scrinput.yy",},
    {"name":"libAnimcurve","order":29,"path":"scripts/libAnimcurve/libAnimcurve.yy",},
    {"name":"tileset5","order":15,"path":"tilesets/tileset5/tileset5.yy",},
    {"name":"sprRifle","order":4,"path":"sprites/sprRifle/sprRifle.yy",},
    {"name":"tileset7","order":20,"path":"tilesets/tileset7/tileset7.yy",},
    {"name":"rmMekan6","order":16,"path":"rooms/rmMekan6/rmMekan6.yy",},
    {"name":"objDoublePistol","order":6,"path":"objects/objDoublePistol/objDoublePistol.yy",},
    {"name":"sprSparks","order":9,"path":"sprites/sprSparks/sprSparks.yy",},
    {"name":"sprMekan","order":5,"path":"sprites/sprMekan/sprMekan.yy",},
    {"name":"objRoomSwitcher","order":1,"path":"objects/objRoomSwitcher/objRoomSwitcher.yy",},
    {"name":"sprParent","order":10,"path":"sprites/sprParent/sprParent.yy",},
    {"name":"tileset10","order":28,"path":"tilesets/tileset10/tileset10.yy",},
    {"name":"sndShotgunShot","order":3,"path":"sounds/sndShotgunShot/sndShotgunShot.yy",},
    {"name":"objCameraBasic","order":3,"path":"objects/objCameraBasic/objCameraBasic.yy",},
    {"name":"objSniperBullet","order":3,"path":"objects/objSniperBullet/objSniperBullet.yy",},
    {"name":"rmMekan5","order":26,"path":"rooms/rmMekan5/rmMekan5.yy",},
    {"name":"sprLight2","order":7,"path":"sprites/sprLight2/sprLight2.yy",},
    {"name":"objSaveManager","order":6,"path":"objects/objSaveManager/objSaveManager.yy",},
    {"name":"libData","order":4,"path":"scripts/libData/libData.yy",},
    {"name":"libVectors","order":14,"path":"scripts/libVectors/libVectors.yy",},
    {"name":"LibGrids","order":18,"path":"scripts/LibGrids/LibGrids.yy",},
    {"name":"sprite36","order":24,"path":"sprites/sprite36/sprite36.yy",},
    {"name":"objShotgun","order":2,"path":"objects/objShotgun/objShotgun.yy",},
    {"name":"libSState","order":11,"path":"scripts/libSState/libSState.yy",},
    {"name":"sndSniperShot","order":5,"path":"sounds/sndSniperShot/sndSniperShot.yy",},
    {"name":"objMouse","order":4,"path":"objects/objMouse/objMouse.yy",},
    {"name":"sprYusuf","order":2,"path":"sprites/sprYusuf/sprYusuf.yy",},
    {"name":"objLightController","order":7,"path":"objects/objLightController/objLightController.yy",},
  ],
}