// 2022-07-19 18:22:37
#event properties (no comments/etc. here are saved)
parent_index = objAllyParent;
sprite_index = sprPlayer;
uses_physics = false;

#event create
event_inherited();
spd = 0;
facing = 1;
spdMax = 2.5;
spdMin = 1.5;
accel = 0.7;
decel = 0.7;

state = PlayerStates.idle;
moving = false;
array_push(weponInventory, instance_create_layer(x, y, "Wepons", objPistol));
array_push(weponInventory, instance_create_layer(x, y, "Wepons", objShotgun));
array_push(weponInventory, instance_create_layer(x, y, "Wepons", objThompson));
array_push(weponInventory, instance_create_layer(x, y, "Wepons", objRifle));
array_push(weponInventory, instance_create_layer(x, y, "Wepons", objCrossbow));

// Init first wepon
weponIndex = 0;
wepon = weponInventory[weponIndex];
var i = 0; repeat(array_length(weponInventory))
{
	instance_deactivate_object(weponInventory[i].id);
	i++;
}
instance_activate_object(wepon.id);


#event step
switch (state) {
    case PlayerStates.idle:
		var _horizontalInput	= INPUT.horizontalInput;// Will be -1, 0 or 1
		var _verticalInput		= INPUT.verticalInput;
		var _keyShoot			= INPUT.keyShoot;
		var _pdir				= point_direction(x, y, mouse_x, mouse_y);

		var _mdir = point_direction(0, 0, _horizontalInput, _verticalInput);
		var _xto, _yto;


		if (abs(_horizontalInput) || abs(_verticalInput))
		{
			//if (wepon.getState() == WeponStates.attack) spd = approach(spd, spdMin, accel);
			//else spd = approach(spd, spdMax, accel);
			spd = approach(spd, spdMax, accel);
			facing = sign(_horizontalInput);
		}
		else
		{
			spd = 0;
		}
	
	
		if (spd != 0)	moving = true;
		else			moving = false;
	
		_xto = lengthdir_x(spd, _mdir);
		_yto = lengthdir_y(spd, _mdir);

		changeWepon();
		//x += _xto;
		//y += _yto;
		//I think this is better calculation for single mask

		// Applying horizontal speed if there is no collision with block
		// x += lengthdir_x(_motion.x, _dir);
		//Horizontal collisions
		checkCollisions(objSolidParent, _xto, _yto);
		
        break;
    default:
        show("state does not match");
        break;
}



#event draw
event_inherited();
wepon.drawSelf();