// 2022-07-18 14:52:24
#event properties (no comments/etc. here are saved)
parent_index = objItem;
uses_physics = false;

#event create
event_inherited();
enum WeponStates 
{
	idle,
	reload,
	attack
}
#region INIT
owner			= objPlayer.id;
bbox_width		= sprite_get_bbox_left(sprite_index) - sprite_get_bbox_right(sprite_index);
bbox_height 	= sprite_get_bbox_bottom(sprite_index) - sprite_get_bbox_top(sprite_index);

state			= 0;
facing			= 1;

effectsArray	= [];


// Methods
addToEffectList = function(_effect)
{
	array_push(effectsArray, _effect);
}
stateChange = function(_state)
{
	self.state = _state;
}
getState = function()
{
	return self.state;
}
drawSelf = function()
{
	draw_sprite_ext(sprite_index, image_index, x, y, image_xscale, image_yscale, image_angle, image_blend, image_alpha);
}
#endregion	

#event step
if (object_get_parent(object_index) == objGun)
{
	if (state == WeponStates.idle)
	{
		self.idle();
	}
	else if (state == WeponStates.reload)
	{
		self.reload();
	}
	else if (state == WeponStates.attack)
	{
		self.attack();	
	}
}

#event draw
// drawSelf();

#event cleanup
event_inherited();
var i = 0; repeat(array_length(effectsArray))
{
	var _effect = effectsArray[i];
	part_type_destroy(_effect);
	i++;
}